Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: CCY9Bs1SqLlMG1PRTCxvkQ==
SHA1-Digest: UHpOm4a4dbJTbMOhjrbxuO3L30I=

Name: plugins/npQQMailWebKit.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: U4IXlGfaDDscjvBe9xD8HQ==
SHA1-Digest: +ftX/m66pbRhYwH3M6vyQNjY/Yg=

Name: plugins/TXGYMailActiveX.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: QvUeKPYv3YoMLGKjaBAe+g==
SHA1-Digest: aimFeX9jc+cqtM9UQ6rxtUum33Y=

Name: plugins/TXGYMailCamera.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: NupH/7GuUr2PjKURYj5gog==
SHA1-Digest: k5g57rdI2+P9LXs2mxhVrB5un88=
