Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: KnEsUB6XbHprbz+tYcp78w==
SHA1-Digest: XDOkOU/nOATjV4dWZNTmHkC56so=

Name: plugins/npQQMailWebKit.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: G7HGITuvbeQL8DLoSq26Ng==
SHA1-Digest: mTeTWyZlhKf1LEudZ8c4GXdlB0I=

Name: plugins/TXGYMailActiveX.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: O4hvcfNpF7x3SKG+oDgOxA==
SHA1-Digest: u+tXOi26YwglDIoltLpvyFBIDxk=

Name: plugins/TXGYMailCamera.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: /xPMlt36ryvPuX4OW/4oZg==
SHA1-Digest: nSWFPS0a1gfmtldfgP27Xf3ANKI=
