Performing a replace request
SOURCE DIRECTORY C:\Users\Administrator\AppData\Local\Mozilla\Firefox\firefox\updates\0
DESTINATION DIRECTORY C:\ProgramData\2\FirefoxPortable\App\firefox\updated
Begin moving sourceDir (C:\ProgramData\2\FirefoxPortable\App\Firefox) to tmpDir (C:\ProgramData\2\FirefoxPortable\App\Firefox.bak)
rename_file: proceeding to rename the directory
Begin moving newDir (C:\ProgramData\2\FirefoxPortable\App\firefox.bak/updated) to sourceDir (C:\ProgramData\2\FirefoxPortable\App\Firefox)
rename_file: proceeding to rename the directory
Now, remove the tmpDir
succeeded
calling QuitProgressUI
