<!DOCTYPE html>
<html lang="en">
<head>
    <title>Windows Media Player Extension for Firefox</title>
    <meta charset="utf-8" />
    <style>
		body {
		    background: #F5F4EF url('../images/bg.png');
		    color: #000305;
		    font-size: 87.5%; /* Base font size: 14px */
		    font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		    line-height: 1.429;
		    margin: 0;
		    padding: 0;
		    text-align: left;
		    clear: both; margin: 0 auto; width: 800px;
		}
		h2 {font-size: 1.2em}
		#content > div {
		    background-color: white;
		    -moz-border-radius: 1em;
		    padding: 0.8em 1.5em;
		}
    </style>

    <script>
		function sendRestartEvent() {
			var evt = document.createEvent("Events");
			evt.initEvent("WMPRestart", true, false);
			document.dispatchEvent(evt);
		}
    </script>
</head>

<body id="index" class="home">
    
    <header id="banner">
        
        <h1><img src="wmpicon.png" style="padding: 0 0.5em;"/>Windows Media Player Extension for Firefox</h1>
    </header>

    <section id="content">
        <div>

        <h3>About this Add-on</h3>

        <p>Enables playing H.264 and other Windows Media Player supported content from HTML 5 video tags.</p>

        <p>In order for this add-on to resister and work correctly, Firefox needs to be restarted.
            <a href="#" onclick="sendRestartEvent();return false;">Restart NOW.</a>.</p>

        <h3>Uninstall</h3>

        <p>You can uninstall this add-on via the Firefox Add-ons Manager.</p>

        </div>
        
    </section>

    <footer style="text-align: center;">
        <p>&copy;Microsoft 2010.</p>
    </footer>

</body>
</html>

