Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
npfancygame.dll|$
C:\Users\Administrator\AppData\Local\Fancy\npfancygame.dll|$
1.0.0.1|$
1379209265168|0|0|$
fancy3d npruntime plugin|$
fancy3d|$
1
0|application/fancy-npruntime-fancy3d-plugin|fancy3d npruntime plugin|dll|$
npTestNetscapePlugIn.dll|$
C:\Program Files (x86)\baidu\iQyBaiduVideoBrowser\Application\2.5.0.19\npTestNetscapePlugIn.dll|$
1.0.0.1|$
1379087326278|0|0|$
Simple Netscape plug-in that handles test content for WebKit|$
WebKit Test PlugIn|$
2
0|application/x-webkit-test-netscape|test netscape content|testnetscape|$
1|image/png|PNG image|png|$
npkws.dll|$
C:\Program Files (x86)\Kingsoft\kingsoft antivirus\npkws.dll|$
2013.8.14.30|$
1377562165402|0|0|$
Kingsoft Chrome WebShield|$
Kingsoft Internet Security|$
1
0|application/npkws-plugin||dll|$
npalidcp.dll|$
C:\windows\system32\aliedit\3.6.0.0\npalidcp.dll|$
1.0.0.1|$
1377508838000|0|0|$
npalidcp|$
Alipay webmod control|$
1
0|application/alidcp|npalidcp| |$
npAliSecCtrl.dll|$
C:\windows\system32\aliedit\3.6.0.0\npAliSecCtrl.dll|$
1.0.18.0|$
1377508836000|0|0|$
Alipay Security Control|$
Alipay Security Control 3|$
1
0|application/x-alisecctrl-plugin|npAliSecCtrl.dll|*|$
npQMExtensionsMozilla.dll|$
C:\Program Files (x86)\Tencent\QQPCMgr\8.3.9896.222\npQMExtensionsMozilla.dll|$
2.0.0.1|$
1377415846171|0|0|$
QQPCMgr Mozilla Extenstion|$
QQPCMgr Detector|$
1
0|application/qqpcmgr-extensions-mozilla|||$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files (x86)\Common Files\Tencent\TXSSO\1.2.2.23\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.12|$
1376303284000|0|0|$
QQ QuickLogin Helper|$
Tencent SSO Platform|$
1
0|application/nptxsso|TXSSO||$
npplugin2.dll|$
C:\Program Files (x86)\Internet Explorer\PPLite\plugin\1.0.1.4576\npplugin2.dll|$
3.1.8.6061|$
1376014752000|0|0|$
pptv plugin|$
PPLive PPTV Plugin|$
1
0|application/x-pptv-plugin|npplugin2|.pptv|$
npactivex.dll|$
C:\Program Files (x86)\Common Files\Tencent\Npchrome\npactivex.dll|$
1.94.5.1|$
1374977724454|0|0|$
QQ2013 Chrome Plugin for CPHelper|$
QQ2013|$
1
0|application/qscall-plugin|DLL|dll|$
npBdvbUpdate7.dll|$
C:\Program Files (x86)\Baidu\VbUpdate\1.3.29.11\npBdvbUpdate7.dll|$
1.3.29.11|$
1374648606000|0|0|$
Baidu VbUpdate|$
Baidu VbUpdate|$
2
0|application/x-vnd.baidu.update3webcontrol.7|||$
1|application/x-vnd.baidu.oneclickctrl.13|||$
npQzoneMusic.dll|$
C:\Program Files (x86)\Tencent\QQMusic\QzoneMusic\npQzoneMusic.dll|$
9.22.3136.723|$
1374558128000|0|0|$
QQMusic|$
QQMusic|$
1
0|application/tecent-qzonemusic-plugin|This plug-in is transfers of QzoneMusic when opening Qzone in a web page with Firefox.|rts|$
nppps.dll|$
D:\PPS.tv\PPStream\nppps.dll|$
1.0.0.0|$
1372386533664|0|0|$
PPS Browser Plugin|$
PPS Browser Plugin|$
1
0|application/pps-activex|ActiveX|ocx|$
NPSWF32_11_7_700_224.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_11_7_700_224.dll|$
11.7.700.224|$
1371653156071|0|0|$
Shockwave Flash 11.7 r700|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npQQPhotoDrawEx.dll|$
C:\Program Files (x86)\Tencent\Qzone\Ver_247.311\npQQPhotoDrawEx.dll|$
2.47.311.617|$
1371460302000|0|0|$
npQQPhotoDrawEx Module|$
npQQPhotoDrawEx|$
1
0|application/tencent-qqphotodrawex2-plugin||rts|$
npWandoujiaHelper.dll|$
C:\Program Files (x86)\WandouLabs\npWandoujiaHelper.dll|$
2.0.0.1|$
1369883066000|0|0|$
Wandoujia Plugin|$
Wandoujia Plugin|$
1
0|application/wandoujia-plugin|Wandoujia Plugin||$
npxbdyy.dll|$
C:\Program Files (x86)\baidu\iQyBaiduVideoBrowser\Application\BaiduPlayerPlugin\npxbdyy.dll|$
1.38.0.0|$
1368165647837|0|0|$
BaiduPlayer Browser Plugin|$
BaiduPlayer Browser Plugin|$
1
0|application/player-activex|ActiveX|ocx|$
npwangwang.dll|$
C:\Program Files (x86)\AliWangWang\7.21.02C\npwangwang.dll|$
1.0.0.5|$
1368013890238|0|0|$
npwangwang|$
AliWangWang Plug-In For Firefox and Netscape|$
1
0|application/ww-plugin|npwangwang|dll|$
npAliSSOLogin.dll|$
C:\Program Files (x86)\AliWangWang\7.21.02C\npAliSSOLogin.dll|$
1.0.0.1|$
1368013890225|0|0|$
npAliSSOLogin Plugin|$
AliSSOLogin plugin|$
1
0|application/npAliSSOLogin|AliSSOLogin|AliSSOLogin|$
npaliedit.dll|$
C:\windows\system32\aliedit\3.6.0.0\npaliedit.dll|$
1.3.0.2|$
1366167492000|0|0|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npQQMailWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\npQQMailWebKit.dll|$
1.0.0.21|$
1365421686000|0|0|$
QQMail plugin for WebKit #1.0.0.21|$
QQMail Plugin|$
2
0|application/x-tencent-qmail-webkit|QQMailPlugin for webkit||$
1|application/x-tencent-qmail|QQMailPlugin for webkit||$
nptxftnWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\nptxftnWebKit.dll|$
1.0.0.4|$
1365408132000|0|0|$
Tencent FTN plug-in|$
Tencent FTN plug-in|$
1
0|application/txftn-webkit|nptxftn||$
npUploader.dll|$
C:\Users\Administrator\AppData\Roaming\baidu\Baidu Uploader\npUploader.dll|$
2.0.0.3|$
1362569736000|0|0|$
文件上传插件(2.0.0.3)|$
|$
1
0|application/bd-npupload-plugin|Plugin for uploading files quickly||$
npwangwang.dll|$
C:\Program Files (x86)\AliWangWang\7.21.01C\npwangwang.dll|$
1.0.0.5|$
1358311718000|0|0|$
npwangwang|$
AliWangWang Plug-In For Firefox and Netscape|$
1
0|application/ww-plugin|npwangwang|dll|$
npAliSSOLogin.dll|$
C:\Program Files (x86)\AliWangWang\7.21.01C\npAliSSOLogin.dll|$
1.0.0.1|$
1358311714000|0|0|$
npAliSSOLogin Plugin|$
AliSSOLogin plugin|$
1
0|application/npAliSSOLogin|AliSSOLogin|AliSSOLogin|$
npFoxitReaderPlugin.dll|$
C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\npFoxitReaderPlugin.dll|$
2.2.3.111|$
1357885384000|0|0|$
Foxit Reader Plug-In For Firefox and Netscape|$
Foxit Reader Plugin for Mozilla|$
2
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.fdf|||$
npQQPhoneManagerExt.dll|$
C:\Program Files (x86)\Common Files\Tencent\QQPhoneManager\1.8.101.2154\npQQPhoneManagerExt.dll|$
1.8.101.2154|$
1356005900000|0|0|$
QQPhoneManager OneKey Install to Android Phone|$
腾讯手机管家 for Android|$
1
0|application/qqphonemanagerplugin|QQPhoneManager|dll|$
npalicdo.dll|$
C:\Users\Administrator\AppData\Roaming\alipay\cf\npalicdo.dll|$
1.0.0.3|$
1331789252000|0|0|$
npalicdo|$
npalicdo plugin|$
1
0|application/npalicdo|npalicdo|dll|$
NPComBrg701.dll|$
C:\Windows\system32\itruscert\NPComBrg701.dll|$
1.0.2011.701|$
1311580150000|0|0|$
iTrusPTA&XEnroll hwPTA,IEnroll,UKeyInstalls for FireFox,version=1.0.0.2|$
iTrusChina iTrusPTA,XEnroll,iEnroll,hwPTA,UKeyInstalls Firefox Plugin|$
6
0|application/PTA.iTrusPTA.Version.1|PTA|*|$
1|application/CEnroll.CEnroll.Version.1|CEnroll||$
2|application/Itrusenroll.CertEnroll.Version.1|IEnroll||$
3|application/HwPTA.iTrusHwPTA|hwPTA||$
4|application/HwWDkey.installWDkey|hwWDkey||$
5|application/HwEpass2001.InstallEpass2001|HwEpass2001||$
np-mswmp.dll|$
C:\Users\Administrator\AppData\Roaming\Mozilla\plugins\np-mswmp.dll|$
1.0.0.8|$
1293460630000|0|0|$
np-mswmp|$
Microsoft® Windows Media Player Firefox Plugin|$
10
0|application/x-ms-wmp|np-mswmp|*|$
1|application/asx||*|$
2|video/x-ms-asf-plugin||*|$
3|application/x-mplayer2||*|$
4|video/x-ms-asf||asf,asx,*|$
5|video/x-ms-wm||wm,*|$
6|audio/x-ms-wma||wma,*|$
7|audio/x-ms-wax||wax,*|$
8|video/x-ms-wmv||wmv,*|$
9|video/x-ms-wvx||wvx,*|$

[INVALID]
C:\Program Files (x86)\Tencent\QQPCMgr\8.3.9896.222\npQMExtensionsIE.dll|$
1377415846171|$
C:\windows\system32\aliedit\3.6.0.0\npAliSecCtrl64.dll|$
1377508838000|$
C:\Program Files (x86)\baidu\iQyBaiduVideoBrowser\Application\BaiduPlayerPlugin\npxbdyyreg.dll|$
1368165647852|$
